# TradeApp

./: .project  README.md  pom.xml  stocktable.sql  tradestable.sql
src/main/java/: module-info.java
src/main/java/org/openjfx/mavenfx/: App.java  LoginScene.java  MenuScene.java  RegisterScene.java  SceneSetter.java  UserScene.java  styles.css
src/main/java/org/openjfx/mavenfx/URLconnection/: ConnectionTester.java
src/main/java/org/openjfx/mavenfx/panes/: ListsPane.java
src/main/java/org/openjfx/mavenfx/session/: HibernateSession.java
src/main/java/org/openjfx/mavenfx/tableStrategy/: BuyTable.java  CompletedTable.java  HistoryTable.java  MainTable.java  SellTable.java  StockChart.java  SubmitedTable.java  TableDataSetter.java
src/main/java/org/openjfx/mavenfx/threads/: AppThreads.java
src/main/java/org/openjfx/mavenfx/trades/: Trade.java  TradeDBTransactions.java  TradeDbMethods.java  UserStock.java  UserStockDbMethods.java
src/main/java/org/openjfx/mavenfx/urlRequest/: URLRequest.java
src/main/java/org/openjfx/mavenfx/user/: User.java  UserSingleton.java  databaseMethods.java
src/main/resources/org/openjfx/mavenfx/: primary.fxml
src/test/java/mavenfx/: HibernateSessionTest.java  TradeDBTransactionsTest.java  TradeDbMethodsTest.java  databaseMethodsTest.java
